spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://kalyaninakat970:a7qys4c7cQ0hMiNc@cluster0.xv4qxwl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springjwtproject

